### ISSUE TITLE
spce/ibi_lammps Illegal instruction on openSUSE

### ISSUE THREAD

**Issue by junghans** [votca/csg-tutorials#89]
The spce/lammps_ibi triggers a illegal instruction on openSUSE, I tracked it down to the actual lammps call:
```
votca@f8b3a78984e9:~/votca/build/csg-tutorials/spce/ibi_lammps/step_001> gdb --args lmp -in spce.in
GNU gdb (GDB; openSUSE Tumbleweed) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lmp...
(No debugging symbols found in lmp)
Missing separate debuginfos, use: zypper install lammps-debuginfo-20200505-1.1.x86_64
(gdb) run
Starting program: /usr/bin/lmp -in spce.in
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 7690]
[New Thread 0x7fa91c39e700 (LWP 7695)]
[New Thread 0x7fa91bb9d700 (LWP 7696)]
LAMMPS (5 May 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task

Thread 1 "lmp" received signal SIGILL, Illegal instruction.
0x00007fa91de60cd3 in LAMMPS_NS::Group::Group(LAMMPS_NS::LAMMPS*) () from /usr/lib64/liblammps.so.0
(gdb) bt
#0  0x00007fa91de60cd3 in LAMMPS_NS::Group::Group(LAMMPS_NS::LAMMPS*) () from /usr/lib64/liblammps.so.0
#1  0x00007fa91de9656e in LAMMPS_NS::LAMMPS::create() () from /usr/lib64/liblammps.so.0
#2  0x00007fa91de993ee in LAMMPS_NS::LAMMPS::LAMMPS(int, char**, ompi_communicator_t*) () from /usr/lib64/liblammps.so.0
#3  0x000055739d225120 in ?? ()
#4  0x00007fa91d152cca in __libc_start_main () from /lib64/libc.so.6
#5  0x000055739d22519a in ?? ()
```

**Comment by JensWehner** [comment]
ohh this sounds like a bug for lammps. Seems a parallelisation error.

**Comment by junghans** [comment]
Found it, the reason was the rpm got compiled with `-march=native` which is not portable.

**Comment by junghans** [comment]
https://build.opensuse.org/request/show/814601

**Comment by junghans** [comment]
https://koji.fedoraproject.org/koji/taskinfo?taskID=45719377

**Comment by junghans** [comment]
https://bodhi.fedoraproject.org/updates/FEDORA-2020-5a670f7fb3

**Comment by junghans** [comment]
It has been fixed in openSUSE and Fedora rawhide, but it might still take another couple of days to show up in the containers.
